servidor_minecraft/world/advancements/3915b55d-24aa-42d9-a6e3-32de38c2bbd9.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-01 06:56:58 +0000",
      "inv_changed-diamond": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:snowy_slopes": "2025-01-02 02:50:05 +0000",
      "minecraft:cherry_grove": "2024-12-01 07:59:10 +0000",
      "minecraft:sunflower_plains": "2024-12-01 07:20:29 +0000",
      "minecraft:savanna_plateau": "2024-12-01 06:56:59 +0000",
      "minecraft:river": "2024-12-01 07:02:32 +0000",
      "minecraft:jagged_peaks": "2025-01-02 02:50:09 +0000",
      "minecraft:forest": "2024-12-08 05:55:53 +0000",
      "minecraft:desert": "2024-12-04 05:20:18 +0000",
      "minecraft:flower_forest": "2024-12-01 07:03:29 +0000",
      "minecraft:deep_dark": "2024-12-08 08:22:40 +0000",
      "minecraft:meadow": "2024-12-04 04:39:34 +0000",
      "minecraft:savanna": "2024-12-01 06:57:29 +0000",
      "minecraft:plains": "2024-12-01 07:14:38 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-12-01 06:56:59 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-12-01 06:57:28 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-12-01 06:58:05 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-01 06:58:12 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-12-01 06:58:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 04:49:46 +0000",
      "minecraft:skeleton": "2024-12-01 07:04:06 +0000",
      "minecraft:vindicator": "2024-12-04 05:16:13 +0000",
      "minecraft:spider": "2024-12-08 09:16:59 +0000",
      "minecraft:creeper": "2024-12-08 08:10:41 +0000",
      "minecraft:slime": "2024-12-08 05:46:58 +0000",
      "minecraft:witch": "2024-12-04 05:38:20 +0000",
      "minecraft:cave_spider": "2024-12-08 07:18:49 +0000",
      "minecraft:zombie": "2024-12-01 07:09:43 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-12-01 07:04:06 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-12-01 07:04:44 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-12-01 07:04:44 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-12-01 07:35:14 +0000",
      "baked_potato": "2024-12-01 07:37:38 +0000",
      "potato": "2024-12-04 05:18:07 +0000",
      "bread": "2024-12-01 07:43:48 +0000",
      "rotten_flesh": "2024-12-01 07:09:05 +0000",
      "cooked_chicken": "2024-12-01 08:22:43 +0000",
      "cooked_salmon": "2024-12-01 07:28:10 +0000",
      "carrot": "2024-12-01 07:05:00 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-12-01 07:05:17 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-12-01 07:05:28 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-12-01 07:09:45 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-12-01 07:10:09 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-12-01 07:10:09 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-12-01 07:10:14 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/lectern": {
    "criteria": {
      "bestiary": "2024-12-01 07:21:21 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/bestiary": {
    "criteria": {
      "bestiary": "2024-12-01 07:21:46 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/painting": {
    "criteria": {
      "has_item": "2024-12-01 07:22:07 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-12-01 07:26:07 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/tame_an_animal": {
    "criteria": {
      "tamed_animal": "2024-12-01 07:57:48 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:14:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:14:51 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/bred_all_animals": {
    "criteria": {
      "minecraft:cow": "2024-12-01 08:25:41 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/breed_an_animal": {
    "criteria": {
      "bred": "2024-12-01 08:25:41 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 08:27:53 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-12-01 08:32:20 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:45:41 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-12-01 09:03:28 +0000"
    },
    "done": true
  },
  "undead_revamp2:daddy": {
    "criteria": {
      "daddy": "2024-12-04 04:28:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:29:41 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:30:31 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:49:46 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-04 05:06:29 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-12-04 05:10:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 05:16:13 +0000"
    },
    "done": true
  },
  "betterdeserttemples:temple_entry": {
    "criteria": {
      "in_better_desert_temple": "2024-12-04 05:20:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:34:53 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:53:19 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_iceologer": "2024-12-04 05:55:04 +0000"
    },
    "done": false
  },
  "friendsandfoes:adventure/kill_iceologer": {
    "criteria": {
      "killed_iceologer": "2024-12-04 05:55:04 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-08 05:42:18 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-08 05:42:18 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "melon_stem": "2024-12-08 05:43:21 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-08 05:46:08 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_chestplate": "2024-12-08 05:47:24 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-08 05:47:33 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-12-08 06:42:45 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-08 07:27:07 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/sunbird_blessing": {
    "criteria": {
      "all_effects": "2024-12-08 07:28:54 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-08 07:29:04 +0000"
    },
    "done": true
  },
  "twilightforest:arborist": {
    "criteria": {
      "transformation_chest": "2024-12-08 07:33:19 +0000"
    },
    "done": false
  },
  "endrem:main/root": {
    "criteria": {
      "lost_eye": "2024-12-08 07:39:06 +0000"
    },
    "done": true
  },
  "endrem:main/lost_eye": {
    "criteria": {
      "lost_eye": "2024-12-08 07:39:06 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-12-08 07:56:32 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-08 08:09:50 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-08 08:16:15 +0000"
    },
    "done": true
  },
  "deeperdarker:main/root": {
    "criteria": {
      "deep_dark": "2024-12-08 08:22:40 +0000"
    },
    "done": true
  },
  "artifacts:chest_slayer": {
    "criteria": {
      "kill_mimic": "2024-12-08 08:57:05 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/crocodile": {
    "criteria": {
      "killed_by": "2024-12-08 09:02:17 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-12-08 09:26:31 +0000"
    },
    "done": true
  },
  "paraglider:pray_to_the_goddess": {
    "criteria": {
      "bargain": "2024-12-08 09:45:49 +0000"
    },
    "done": true
  },
  "incendium:technical/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/multiplex_crossbow": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/feed_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/on_inventory_change": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/on_player_hurt": {
    "criteria": {
      "requirement": "2025-01-02 02:54:36 +0000",
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": true
  },
  "incendium:technical/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/holy_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/on_block": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/give_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "incendium:technical/on_kill": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
    },
    "done": false
  },
  "dungeons_arise:find_wishing_well": {
    "criteria": {
      "location0": "2025-01-02 02:52:32 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/3915b55d-24aa-42d9-a6e3-32de38c2bbd9.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-01 06:56:58 +0000",
      "inv_changed-diamond": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-12-01 06:56:58 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:snowy_slopes": "2025-01-02 02:50:05 +0000",
      "minecraft:cherry_grove": "2024-12-01 07:59:10 +0000",
      "minecraft:sunflower_plains": "2024-12-01 07:20:29 +0000",
      "minecraft:savanna_plateau": "2024-12-01 06:56:59 +0000",
      "minecraft:river": "2024-12-01 07:02:32 +0000",
      "minecraft:jagged_peaks": "2025-01-02 02:50:09 +0000",
      "minecraft:forest": "2024-12-08 05:55:53 +0000",
      "minecraft:desert": "2024-12-04 05:20:18 +0000",
      "minecraft:flower_forest": "2024-12-01 07:03:29 +0000",
      "minecraft:deep_dark": "2024-12-08 08:22:40 +0000",
      "minecraft:meadow": "2024-12-04 04:39:34 +0000",
      "minecraft:savanna": "2024-12-01 06:57:29 +0000",
      "minecraft:plains": "2024-12-01 07:14:38 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-01 06:56:59 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-12-01 06:56:59 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-12-01 06:57:24 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-12-01 06:57:28 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-12-01 06:58:05 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-01 06:58:12 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-12-01 06:58:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 04:49:46 +0000",
      "minecraft:skeleton": "2024-12-01 07:04:06 +0000",
      "minecraft:vindicator": "2024-12-04 05:16:13 +0000",
      "minecraft:spider": "2024-12-08 09:16:59 +0000",
      "minecraft:creeper": "2024-12-08 08:10:41 +0000",
      "minecraft:slime": "2024-12-08 05:46:58 +0000",
      "minecraft:witch": "2024-12-04 05:38:20 +0000",
      "minecraft:cave_spider": "2024-12-08 07:18:49 +0000",
      "minecraft:zombie": "2024-12-01 07:09:43 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-12-01 07:04:06 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-12-01 07:04:44 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-12-01 07:04:44 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_mutton": "2024-12-01 07:35:14 +0000",
      "baked_potato": "2024-12-01 07:37:38 +0000",
      "potato": "2024-12-04 05:18:07 +0000",
      "bread": "2024-12-01 07:43:48 +0000",
      "rotten_flesh": "2024-12-01 07:09:05 +0000",
      "cooked_chicken": "2024-12-01 08:22:43 +0000",
      "cooked_salmon": "2024-12-01 07:28:10 +0000",
      "carrot": "2024-12-01 07:05:00 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-12-01 07:05:17 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-12-01 07:05:28 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-12-01 07:09:45 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-12-01 07:10:09 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-12-01 07:10:09 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-12-01 07:10:14 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/lectern": {
    "criteria": {
      "bestiary": "2024-12-01 07:21:21 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/bestiary": {
    "criteria": {
      "bestiary": "2024-12-01 07:21:46 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/painting": {
    "criteria": {
      "has_item": "2024-12-01 07:22:07 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-12-01 07:26:07 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/tame_an_animal": {
    "criteria": {
      "tamed_animal": "2024-12-01 07:57:48 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:14:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:14:51 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/bred_all_animals": {
    "criteria": {
      "minecraft:cow": "2024-12-01 08:25:41 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/breed_an_animal": {
    "criteria": {
      "bred": "2024-12-01 08:25:41 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 08:27:53 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-12-01 08:32:20 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:45:41 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-12-01 09:03:28 +0000"
    },
    "done": true
  },
  "undead_revamp2:daddy": {
    "criteria": {
      "daddy": "2024-12-04 04:28:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:29:41 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:30:31 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:49:46 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-04 05:06:29 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-12-04 05:10:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 05:16:13 +0000"
    },
    "done": true
  },
  "betterdeserttemples:temple_entry": {
    "criteria": {
      "in_better_desert_temple": "2024-12-04 05:20:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:34:53 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:53:19 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_iceologer": "2024-12-04 05:55:04 +0000"
    },
    "done": false
  },
  "friendsandfoes:adventure/kill_iceologer": {
    "criteria": {
      "killed_iceologer": "2024-12-04 05:55:04 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-08 05:42:18 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-08 05:42:18 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "melon_stem": "2024-12-08 05:43:21 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-08 05:46:08 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_chestplate": "2024-12-08 05:47:24 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-08 05:47:33 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-12-08 06:42:45 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-08 07:27:07 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/sunbird_blessing": {
    "criteria": {
      "all_effects": "2024-12-08 07:28:54 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-08 07:29:04 +0000"
    },
    "done": true
  },
  "twilightforest:arborist": {
    "criteria": {
      "transformation_chest": "2024-12-08 07:33:19 +0000"
    },
    "done": false
  },
  "endrem:main/root": {
    "criteria": {
      "lost_eye": "2024-12-08 07:39:06 +0000"
    },
    "done": true
  },
  "endrem:main/lost_eye": {
    "criteria": {
      "lost_eye": "2024-12-08 07:39:06 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-12-08 07:56:32 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-08 08:09:50 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-08 08:16:15 +0000"
    },
    "done": true
  },
  "deeperdarker:main/root": {
    "criteria": {
      "deep_dark": "2024-12-08 08:22:40 +0000"
    },
    "done": true
  },
  "artifacts:chest_slayer": {
    "criteria": {
      "kill_mimic": "2024-12-08 08:57:05 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/crocodile": {
    "criteria": {
      "killed_by": "2024-12-08 09:02:17 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-12-08 09:26:31 +0000"
    },
    "done": true
  },
  "paraglider:pray_to_the_goddess": {
    "criteria": {
      "bargain": "2024-12-08 09:45:49 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_wishing_well": {
    "criteria": {
      "location0": "2025-01-02 02:52:32 +0000"
    },
    "done": true
  },
  "incendium:technical/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/multiplex_crossbow": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/feed_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/on_inventory_change": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/on_player_hurt": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/holy_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/on_block": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/give_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "incendium:technical/on_kill": {
    "criteria": {
      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
    },
    "done": false
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2025-01-02 03:00:46 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/3915b55d-24aa-42d9-a6e3-32de38c2bbd9.json (diff)
@@ -591,82 +591,87 @@
     },
     "done": true
   },
+  "dungeons_arise:find_wishing_well": {
+    "criteria": {
+      "location0": "2025-01-02 02:52:32 +0000"
+    },
+    "done": true
+  },
   "incendium:technical/sentrys_wrath": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/inventory/sentrys_wrath": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/multiplex_crossbow": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/feed_ghastling": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/on_inventory_change": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/on_player_hurt": {
     "criteria": {
-      "requirement": "2025-01-02 02:54:36 +0000",
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
-    "done": true
+    "done": false
   },
   "incendium:technical/firestorm": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/holy_wrath": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/on_block": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/inventory/firestorm": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/give_ghastling": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
   "incendium:technical/on_kill": {
     "criteria": {
-      "log_spam_fixer": "2025-01-02 02:54:34 +0000"
+      "log_spam_fixer": "2025-01-02 03:00:58 +0000"
     },
     "done": false
   },
-  "dungeons_arise:find_wishing_well": {
+  "tombstone:adventure/strong_or_careful": {
     "criteria": {
-      "location0": "2025-01-02 02:52:32 +0000"
+      "coded_trigger": "2025-01-02 03:00:46 +0000"
     },
     "done": true
   },
