servidor_minecraft/world/advancements/a8108f58-fd62-4760-9007-7ca004d88ed9.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:cherry_grove": "2024-11-30 05:53:01 +0000",
      "minecraft:sunflower_plains": "2024-11-30 05:47:56 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:39:43 +0000",
      "minecraft:sparse_jungle": "2024-12-01 08:31:35 +0000",
      "minecraft:river": "2024-11-30 05:47:38 +0000",
      "minecraft:dripstone_caves": "2024-11-29 04:52:00 +0000",
      "minecraft:forest": "2024-12-01 07:47:28 +0000",
      "minecraft:desert": "2024-12-01 07:23:10 +0000",
      "minecraft:flower_forest": "2024-11-29 04:58:21 +0000",
      "minecraft:meadow": "2024-11-29 04:57:50 +0000",
      "minecraft:savanna": "2024-11-29 04:39:55 +0000",
      "minecraft:plains": "2024-11-30 05:49:36 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:39:43 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:39:54 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:42:04 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:42:35 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:42:50 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:42:50 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:43:33 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:43:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 05:15:59 +0000",
      "minecraft:skeleton": "2024-11-29 05:53:31 +0000",
      "minecraft:ravager": "2024-12-04 05:54:53 +0000",
      "minecraft:vindicator": "2024-12-04 05:31:42 +0000",
      "minecraft:spider": "2024-12-01 07:55:21 +0000",
      "minecraft:creeper": "2024-12-01 08:31:17 +0000",
      "minecraft:evoker": "2024-12-04 05:52:44 +0000",
      "minecraft:witch": "2024-12-01 08:06:05 +0000",
      "minecraft:wither_skeleton": "2024-12-01 06:50:52 +0000",
      "minecraft:husk": "2024-11-29 05:46:14 +0000",
      "minecraft:cave_spider": "2024-12-01 08:00:52 +0000",
      "minecraft:zombie": "2024-11-29 04:48:03 +0000",
      "minecraft:drowned": "2024-12-01 07:07:15 +0000",
      "minecraft:zombie_villager": "2024-12-01 07:12:03 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-11-29 04:48:03 +0000"
    },
    "done": true
  },
  "mowziesmobs:sneak_grove": {
    "criteria": {
      "steal_crystal": "2024-11-29 05:19:28 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:20:49 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:20:49 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-11-29 05:30:19 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:36:54 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:39:04 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 05:42:19 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 05:42:19 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-11-29 05:42:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-11-29 05:46:59 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_porkchop": "2024-12-01 07:09:49 +0000",
      "cooked_mutton": "2024-11-29 05:47:20 +0000",
      "cooked_beef": "2024-11-30 06:40:13 +0000",
      "bread": "2024-11-29 05:48:36 +0000",
      "glow_berries": "2024-12-01 07:59:02 +0000",
      "golden_carrot": "2024-12-01 08:05:51 +0000",
      "cooked_rabbit": "2024-12-01 07:45:27 +0000",
      "cooked_chicken": "2024-11-30 06:18:07 +0000",
      "mushroom_stew": "2024-11-29 05:51:39 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:47:20 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:16 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-11-30 05:12:14 +0000",
      "inv_changed-diamond": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-30 05:12:50 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-30 05:45:01 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-11-30 05:58:16 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/kill_ghost": {
    "criteria": {
      "killed_fire_dragon": "2024-11-30 06:54:25 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "wheat": "2024-11-30 06:57:14 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/bestiary": {
    "criteria": {
      "bestiary": "2024-11-30 07:00:24 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 05:34:20 +0000"
    },
    "done": true
  },
  "quark:get_all_blossom_saplings": {
    "criteria": {
      "orange": "2024-12-01 05:37:26 +0000",
      "yellow": "2024-12-01 05:38:31 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/breed_an_animal": {
    "criteria": {
      "bred": "2024-12-01 05:45:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:11:50 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-01 06:44:07 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_boots": "2024-12-01 06:46:11 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-01 06:48:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:52:32 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:10:49 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-01 07:13:25 +0000"
    },
    "done": true
  },
  "betterdeserttemples:temple_entry": {
    "criteria": {
      "in_better_desert_temple": "2024-12-01 07:25:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-01 07:32:23 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:33:38 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2024-12-01 07:57:16 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:01:44 +0000"
    },
    "done": false
  },
  "betterdungeons:small_dungeon": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:01:44 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-01 08:02:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_tablet": {
    "criteria": {
      "has_magic_tablet": "2024-12-01 08:02:43 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-12-01 08:05:58 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:06:05 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-01 08:09:10 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-01 08:16:11 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/kill_illusioner": {
    "criteria": {
      "killed_illusioner": "2024-12-04 05:55:16 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_evoker": "2024-12-04 05:52:44 +0000",
      "killed_illusioner": "2024-12-04 05:55:16 +0000"
    },
    "done": false
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-12-04 05:19:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 05:31:42 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:32:11 +0000"
    },
    "done": true
  },
  "minecraft:adventure/ol_betsy": {
    "criteria": {
      "shot_crossbow": "2024-12-04 05:53:07 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/a8108f58-fd62-4760-9007-7ca004d88ed9.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:39:42 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:cherry_grove": "2024-11-30 05:53:01 +0000",
      "minecraft:sunflower_plains": "2024-11-30 05:47:56 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:39:43 +0000",
      "minecraft:sparse_jungle": "2024-12-01 08:31:35 +0000",
      "minecraft:river": "2024-11-30 05:47:38 +0000",
      "minecraft:dripstone_caves": "2024-11-29 04:52:00 +0000",
      "minecraft:forest": "2024-12-01 07:47:28 +0000",
      "minecraft:desert": "2024-12-01 07:23:10 +0000",
      "minecraft:flower_forest": "2024-11-29 04:58:21 +0000",
      "minecraft:meadow": "2024-11-29 04:57:50 +0000",
      "minecraft:savanna": "2024-11-29 04:39:55 +0000",
      "minecraft:plains": "2024-11-30 05:49:36 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:39:43 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:39:43 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:39:52 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:39:54 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:42:04 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:42:35 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:42:50 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:42:50 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:43:33 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:43:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 05:15:59 +0000",
      "minecraft:skeleton": "2024-11-29 05:53:31 +0000",
      "minecraft:ravager": "2024-12-04 05:54:53 +0000",
      "minecraft:vindicator": "2024-12-04 05:31:42 +0000",
      "minecraft:spider": "2024-12-01 07:55:21 +0000",
      "minecraft:creeper": "2024-12-01 08:31:17 +0000",
      "minecraft:evoker": "2024-12-04 05:52:44 +0000",
      "minecraft:witch": "2024-12-01 08:06:05 +0000",
      "minecraft:wither_skeleton": "2024-12-01 06:50:52 +0000",
      "minecraft:husk": "2024-11-29 05:46:14 +0000",
      "minecraft:cave_spider": "2024-12-01 08:00:52 +0000",
      "minecraft:zombie": "2024-11-29 04:48:03 +0000",
      "minecraft:drowned": "2024-12-01 07:07:15 +0000",
      "minecraft:zombie_villager": "2024-12-01 07:12:03 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-11-29 04:48:03 +0000"
    },
    "done": true
  },
  "mowziesmobs:sneak_grove": {
    "criteria": {
      "steal_crystal": "2024-11-29 05:19:28 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:20:49 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:20:49 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-11-29 05:30:19 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:36:54 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:39:04 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 05:42:19 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 05:42:19 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-11-29 05:42:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-11-29 05:46:59 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_porkchop": "2024-12-01 07:09:49 +0000",
      "cooked_mutton": "2024-11-29 05:47:20 +0000",
      "cooked_beef": "2024-11-30 06:40:13 +0000",
      "bread": "2024-11-29 05:48:36 +0000",
      "glow_berries": "2024-12-01 07:59:02 +0000",
      "golden_carrot": "2024-12-01 08:05:51 +0000",
      "cooked_rabbit": "2024-12-01 07:45:27 +0000",
      "cooked_chicken": "2024-11-30 06:18:07 +0000",
      "mushroom_stew": "2024-11-29 05:51:39 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:47:20 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:16 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-11-30 05:12:14 +0000",
      "inv_changed-diamond": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-11-30 05:12:14 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-30 05:12:50 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-30 05:45:01 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-11-30 05:58:16 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/kill_ghost": {
    "criteria": {
      "killed_fire_dragon": "2024-11-30 06:54:25 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/plant_seed": {
    "criteria": {
      "wheat": "2024-11-30 06:57:14 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/bestiary": {
    "criteria": {
      "bestiary": "2024-11-30 07:00:24 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 05:34:20 +0000"
    },
    "done": true
  },
  "quark:get_all_blossom_saplings": {
    "criteria": {
      "orange": "2024-12-01 05:37:26 +0000",
      "yellow": "2024-12-01 05:38:31 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/breed_an_animal": {
    "criteria": {
      "bred": "2024-12-01 05:45:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:11:50 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-01 06:44:07 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_boots": "2024-12-01 06:46:11 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-01 06:48:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:52:32 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:10:49 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-01 07:13:25 +0000"
    },
    "done": true
  },
  "betterdeserttemples:temple_entry": {
    "criteria": {
      "in_better_desert_temple": "2024-12-01 07:25:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-01 07:32:23 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:33:38 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2024-12-01 07:57:16 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:01:44 +0000"
    },
    "done": false
  },
  "betterdungeons:small_dungeon": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:01:44 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-01 08:02:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_tablet": {
    "criteria": {
      "has_magic_tablet": "2024-12-01 08:02:43 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-12-01 08:05:58 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:06:05 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-01 08:09:10 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-01 08:16:11 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-12-04 05:19:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 05:31:42 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:32:11 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_evoker": "2024-12-04 05:52:44 +0000",
      "killed_illusioner": "2024-12-04 05:55:16 +0000"
    },
    "done": false
  },
  "minecraft:adventure/ol_betsy": {
    "criteria": {
      "shot_crossbow": "2024-12-04 05:53:07 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/kill_illusioner": {
    "criteria": {
      "killed_illusioner": "2024-12-04 05:55:16 +0000"
    },
    "done": true
  },
  "incendium:technical/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/multiplex_crossbow": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/feed_ghastling": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/on_inventory_change": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/on_player_hurt": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/firestorm": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/holy_wrath": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/on_block": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/firestorm": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/give_ghastling": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "incendium:technical/on_kill": {
    "criteria": {
      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
    },
    "done": false
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/a8108f58-fd62-4760-9007-7ca004d88ed9.json (diff)
@@ -531,19 +531,6 @@
     },
     "done": true
   },
-  "friendsandfoes:adventure/kill_illusioner": {
-    "criteria": {
-      "killed_illusioner": "2024-12-04 05:55:16 +0000"
-    },
-    "done": true
-  },
-  "friendsandfoes:adventure/the_magicians": {
-    "criteria": {
-      "killed_evoker": "2024-12-04 05:52:44 +0000",
-      "killed_illusioner": "2024-12-04 05:55:16 +0000"
-    },
-    "done": false
-  },
   "friendsandfoes:adventure/complete_hide_and_seek_game": {
     "criteria": {
       "friendsandfoes:complete_hide_and_seek_game": "2024-12-04 05:19:47 +0000"
@@ -562,11 +549,96 @@
     },
     "done": true
   },
+  "friendsandfoes:adventure/the_magicians": {
+    "criteria": {
+      "killed_evoker": "2024-12-04 05:52:44 +0000",
+      "killed_illusioner": "2024-12-04 05:55:16 +0000"
+    },
+    "done": false
+  },
   "minecraft:adventure/ol_betsy": {
     "criteria": {
       "shot_crossbow": "2024-12-04 05:53:07 +0000"
     },
     "done": true
+  },
+  "friendsandfoes:adventure/kill_illusioner": {
+    "criteria": {
+      "killed_illusioner": "2024-12-04 05:55:16 +0000"
+    },
+    "done": true
+  },
+  "incendium:technical/sentrys_wrath": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/inventory/sentrys_wrath": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/multiplex_crossbow": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/feed_ghastling": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/on_inventory_change": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/on_player_hurt": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/firestorm": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/holy_wrath": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/on_block": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/inventory/firestorm": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/give_ghastling": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
+  },
+  "incendium:technical/on_kill": {
+    "criteria": {
+      "log_spam_fixer": "2024-12-05 04:16:22 +0000"
+    },
+    "done": false
   },
   "DataVersion": 3465
 }
