servidor_minecraft/world/advancements/b5711cd6-460e-4b2d-99ca-3aba38a9557a.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:sunflower_plains": "2024-11-30 07:12:34 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:45:16 +0000",
      "minecraft:river": "2024-11-30 07:12:22 +0000",
      "minecraft:dripstone_caves": "2024-11-29 05:03:34 +0000",
      "minecraft:forest": "2024-12-01 08:46:50 +0000",
      "minecraft:desert": "2024-12-05 05:25:12 +0000",
      "minecraft:jungle": "2024-12-05 05:24:50 +0000",
      "minecraft:flower_forest": "2024-11-30 07:12:04 +0000",
      "minecraft:meadow": "2024-11-29 04:58:23 +0000",
      "minecraft:savanna": "2024-11-29 04:50:39 +0000",
      "minecraft:plains": "2024-11-30 07:11:55 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:45:16 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:56 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:56 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:48:06 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:48:43 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_something": "2024-11-29 04:50:16 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-11-29 04:50:16 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 04:55:26 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 04:55:26 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:58:36 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:58:44 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:02:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:blaze": "2024-12-06 05:07:32 +0000",
      "minecraft:skeleton": "2024-11-29 05:45:44 +0000",
      "minecraft:magma_cube": "2024-12-06 05:30:24 +0000",
      "minecraft:spider": "2024-11-29 05:16:31 +0000",
      "minecraft:witch": "2024-12-01 08:04:43 +0000",
      "minecraft:wither_skeleton": "2024-12-06 05:07:18 +0000",
      "minecraft:husk": "2024-11-29 05:40:14 +0000",
      "minecraft:silverfish": "2024-12-05 05:44:13 +0000",
      "minecraft:zombie": "2024-11-29 05:04:23 +0000",
      "quark:foxhound": "2024-12-06 05:04:39 +0000",
      "minecraft:zombie_villager": "2024-12-01 08:06:03 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-11-29 05:04:23 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2024-11-30 06:13:49 +0000",
      "apple": "2024-11-30 06:52:52 +0000",
      "cooked_cod": "2024-12-06 04:18:31 +0000",
      "pumpkin_pie": "2024-11-29 05:45:50 +0000",
      "bread": "2024-11-29 05:25:35 +0000",
      "rotten_flesh": "2024-12-01 08:08:04 +0000",
      "glow_berries": "2024-12-07 03:55:28 +0000",
      "melon_slice": "2024-12-01 08:31:10 +0000",
      "beetroot": "2024-12-06 04:34:05 +0000",
      "cooked_chicken": "2024-12-01 08:12:14 +0000",
      "mushroom_stew": "2024-11-30 06:45:53 +0000",
      "cooked_salmon": "2024-12-05 05:46:35 +0000",
      "carrot": "2024-11-30 05:51:41 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:25:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-11-29 05:27:25 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 05:27:28 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-11-29 05:28:36 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:32:59 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:32:59 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-11-29 05:34:00 +0000"
    },
    "done": true
  },
  "undead_revamp2:earthyblood": {
    "criteria": {
      "earthyblood": "2024-11-29 05:35:43 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-11-29 05:37:12 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-29 05:45:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:45:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:56 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-11-30 05:17:30 +0000",
      "inv_changed-diamond": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-30 05:47:05 +0000"
    },
    "done": true
  },
  "quark:get_all_blossom_saplings": {
    "criteria": {
      "orange": "2024-11-30 06:08:38 +0000"
    },
    "done": false
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:01:39 +0000"
    },
    "done": true
  },
  "undead_revamp2:sugarcoat": {
    "criteria": {
      "sugarcoat": "2024-12-01 07:13:04 +0000"
    },
    "done": true
  },
  "artifacts:chest_slayer": {
    "criteria": {
      "kill_mimic": "2024-12-01 07:36:56 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-01 07:37:04 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_boots": "2024-12-01 07:43:36 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 08:03:16 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:04:43 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-01 08:37:05 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:52:36 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/glow_painting": {
    "criteria": {
      "has_item": "2024-12-05 05:11:55 +0000"
    },
    "done": true
  },
  "enemyexpansion:hunted": {
    "criteria": {
      "hunted_0": "2024-12-05 05:20:52 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-05 05:40:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:21 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:21 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:23 +0000"
    },
    "done": false
  },
  "betterdungeons:skeleton_dungeon": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:23 +0000"
    },
    "done": true
  },
  "incendium:root": {
    "criteria": {
      "requirement": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:crimson_forest": "2024-12-06 05:21:30 +0000",
      "minecraft:nether_wastes": "2024-12-06 05:02:04 +0000",
      "minecraft:basalt_deltas": "2024-12-06 05:28:09 +0000"
    },
    "done": false
  },
  "cataclysm:find_soul_black_smith": {
    "criteria": {
      "blacksmith": "2024-12-06 05:02:14 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "in_better_fortress": "2024-12-06 05:05:50 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_blaze_rod": {
    "criteria": {
      "blaze_rod": "2024-12-06 05:07:33 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/bloody_altar": {
    "criteria": {
      "requirement": "2024-12-06 05:10:30 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-06 05:15:07 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/crimson_mosquito": {
    "criteria": {
      "killed_by": "2024-12-06 05:22:28 +0000"
    },
    "done": true
  },
  "endrem:main/nether_eye": {
    "criteria": {
      "nether_eye": "2024-12-06 05:28:46 +0000"
    },
    "done": true
  },
  "endrem:main/root": {
    "criteria": {
      "nether_eye": "2024-12-06 05:28:46 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/rotten_egg": {
    "criteria": {
      "bestiary": "2024-12-06 05:34:58 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-07 03:52:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-07 03:52:36 +0000"
    },
    "done": true
  },
  "incendium:toxic_heap/root": {
    "criteria": {
      "requirement": "2024-12-07 04:12:15 +0000"
    },
    "done": true
  },
  "incendium:misc/soul_searcher": {
    "criteria": {
      "incendium:toxic_heap": "2024-12-07 04:12:15 +0000"
    },
    "done": false
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/b5711cd6-460e-4b2d-99ca-3aba38a9557a.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:45:15 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:sunflower_plains": "2024-11-30 07:12:34 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:45:16 +0000",
      "minecraft:river": "2024-11-30 07:12:22 +0000",
      "minecraft:dripstone_caves": "2024-11-29 05:03:34 +0000",
      "minecraft:forest": "2024-12-01 08:46:50 +0000",
      "minecraft:desert": "2024-12-05 05:25:12 +0000",
      "minecraft:jungle": "2024-12-05 05:24:50 +0000",
      "minecraft:flower_forest": "2024-11-30 07:12:04 +0000",
      "minecraft:meadow": "2024-11-29 04:58:23 +0000",
      "minecraft:savanna": "2024-11-29 04:50:39 +0000",
      "minecraft:plains": "2024-11-30 07:11:55 +0000"
    },
    "done": false
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:45:16 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:45:16 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:56 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:56 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:48:06 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:48:43 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_something": "2024-11-29 04:50:16 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-11-29 04:50:16 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 04:55:26 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 04:55:26 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:58:36 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:58:44 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:02:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:blaze": "2024-12-06 05:07:32 +0000",
      "minecraft:skeleton": "2024-11-29 05:45:44 +0000",
      "minecraft:magma_cube": "2024-12-06 05:30:24 +0000",
      "minecraft:spider": "2024-11-29 05:16:31 +0000",
      "minecraft:witch": "2024-12-01 08:04:43 +0000",
      "minecraft:wither_skeleton": "2024-12-06 05:07:18 +0000",
      "minecraft:husk": "2024-11-29 05:40:14 +0000",
      "minecraft:silverfish": "2024-12-05 05:44:13 +0000",
      "minecraft:zombie": "2024-11-29 05:04:23 +0000",
      "quark:foxhound": "2024-12-06 05:04:39 +0000",
      "minecraft:zombie_villager": "2024-12-01 08:06:03 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2024-11-29 05:04:23 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2024-11-30 06:13:49 +0000",
      "apple": "2024-11-30 06:52:52 +0000",
      "cooked_cod": "2024-12-06 04:18:31 +0000",
      "pumpkin_pie": "2024-11-29 05:45:50 +0000",
      "bread": "2024-11-29 05:25:35 +0000",
      "rotten_flesh": "2024-12-01 08:08:04 +0000",
      "glow_berries": "2024-12-07 03:55:28 +0000",
      "melon_slice": "2024-12-01 08:31:10 +0000",
      "beetroot": "2024-12-06 04:34:05 +0000",
      "cooked_chicken": "2024-12-01 08:12:14 +0000",
      "mushroom_stew": "2024-11-30 06:45:53 +0000",
      "cooked_salmon": "2024-12-05 05:46:35 +0000",
      "carrot": "2024-11-30 05:51:41 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:25:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-11-29 05:27:25 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 05:27:28 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/complete_hide_and_seek_game": {
    "criteria": {
      "friendsandfoes:complete_hide_and_seek_game": "2024-11-29 05:28:36 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:32:59 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:32:59 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-11-29 05:34:00 +0000"
    },
    "done": true
  },
  "undead_revamp2:earthyblood": {
    "criteria": {
      "earthyblood": "2024-11-29 05:35:43 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-11-29 05:37:12 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-29 05:45:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:45:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:56 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-11-30 05:17:30 +0000",
      "inv_changed-diamond": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-11-30 05:17:30 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-30 05:47:05 +0000"
    },
    "done": true
  },
  "quark:get_all_blossom_saplings": {
    "criteria": {
      "orange": "2024-11-30 06:08:38 +0000"
    },
    "done": false
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-01 07:01:39 +0000"
    },
    "done": true
  },
  "undead_revamp2:sugarcoat": {
    "criteria": {
      "sugarcoat": "2024-12-01 07:13:04 +0000"
    },
    "done": true
  },
  "artifacts:chest_slayer": {
    "criteria": {
      "kill_mimic": "2024-12-01 07:36:56 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-01 07:37:04 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_boots": "2024-12-01 07:43:36 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-01 08:03:16 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:04:43 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-01 08:37:05 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:52:36 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/glow_painting": {
    "criteria": {
      "has_item": "2024-12-05 05:11:55 +0000"
    },
    "done": true
  },
  "enemyexpansion:hunted": {
    "criteria": {
      "hunted_0": "2024-12-05 05:20:52 +0000"
    },
    "done": true
  },
  "enemyexpansion:vampire_slayer": {
    "criteria": {
      "vampire_slayer_0": "2024-12-05 05:40:29 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:21 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:21 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:23 +0000"
    },
    "done": false
  },
  "betterdungeons:skeleton_dungeon": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:23 +0000"
    },
    "done": true
  },
  "incendium:root": {
    "criteria": {
      "requirement": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:crimson_forest": "2024-12-06 05:21:30 +0000",
      "minecraft:nether_wastes": "2024-12-06 05:02:04 +0000",
      "minecraft:soul_sand_valley": "2024-12-07 05:55:01 +0000",
      "minecraft:basalt_deltas": "2024-12-06 05:28:09 +0000"
    },
    "done": false
  },
  "cataclysm:find_soul_black_smith": {
    "criteria": {
      "blacksmith": "2024-12-06 05:02:14 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "in_better_fortress": "2024-12-06 05:05:50 +0000"
    },
    "done": true
  },
  "minecraft:nether/obtain_blaze_rod": {
    "criteria": {
      "blaze_rod": "2024-12-06 05:07:33 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/bloody_altar": {
    "criteria": {
      "requirement": "2024-12-06 05:10:30 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-06 05:15:07 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/crimson_mosquito": {
    "criteria": {
      "killed_by": "2024-12-06 05:22:28 +0000"
    },
    "done": true
  },
  "endrem:main/nether_eye": {
    "criteria": {
      "nether_eye": "2024-12-06 05:28:46 +0000"
    },
    "done": true
  },
  "endrem:main/root": {
    "criteria": {
      "nether_eye": "2024-12-06 05:28:46 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/rotten_egg": {
    "criteria": {
      "bestiary": "2024-12-06 05:34:58 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-07 03:52:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-07 03:52:36 +0000"
    },
    "done": true
  },
  "incendium:toxic_heap/root": {
    "criteria": {
      "requirement": "2024-12-07 04:12:15 +0000"
    },
    "done": true
  },
  "incendium:misc/soul_searcher": {
    "criteria": {
      "incendium:toxic_heap": "2024-12-07 04:12:15 +0000",
      "incendium:withered_forest": "2024-12-07 05:51:42 +0000"
    },
    "done": false
  },
  "incendium:misc/root": {
    "criteria": {
      "incendium:withered_forest": "2024-12-07 05:51:42 +0000"
    },
    "done": true
  },
  "incendium:withered_forest/root": {
    "criteria": {
      "requirement": "2024-12-07 05:51:42 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/b5711cd6-460e-4b2d-99ca-3aba38a9557a.json (diff)
@@ -498,6 +498,7 @@
     "criteria": {
       "minecraft:crimson_forest": "2024-12-06 05:21:30 +0000",
       "minecraft:nether_wastes": "2024-12-06 05:02:04 +0000",
+      "minecraft:soul_sand_valley": "2024-12-07 05:55:01 +0000",
       "minecraft:basalt_deltas": "2024-12-06 05:28:09 +0000"
     },
     "done": false
@@ -576,9 +577,22 @@
   },
   "incendium:misc/soul_searcher": {
     "criteria": {
-      "incendium:toxic_heap": "2024-12-07 04:12:15 +0000"
+      "incendium:toxic_heap": "2024-12-07 04:12:15 +0000",
+      "incendium:withered_forest": "2024-12-07 05:51:42 +0000"
     },
     "done": false
+  },
+  "incendium:misc/root": {
+    "criteria": {
+      "incendium:withered_forest": "2024-12-07 05:51:42 +0000"
+    },
+    "done": true
+  },
+  "incendium:withered_forest/root": {
+    "criteria": {
+      "requirement": "2024-12-07 05:51:42 +0000"
+    },
+    "done": true
   },
   "DataVersion": 3465
 }
