servidor_minecraft/world/advancements/f800f82f-08d6-432b-9df2-07e2d5262870.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:sunflower_plains": "2024-12-08 06:41:25 +0000",
      "minecraft:cherry_grove": "2024-12-08 08:57:36 +0000",
      "minecraft:bamboo_jungle": "2024-12-25 10:23:35 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:44:13 +0000",
      "minecraft:sparse_jungle": "2024-12-25 10:19:09 +0000",
      "minecraft:river": "2024-12-01 07:05:41 +0000",
      "minecraft:dripstone_caves": "2024-11-29 05:01:51 +0000",
      "minecraft:forest": "2024-12-01 07:47:25 +0000",
      "minecraft:lush_caves": "2024-12-25 10:39:31 +0000",
      "minecraft:desert": "2024-12-04 05:29:09 +0000",
      "minecraft:jungle": "2024-12-01 08:43:10 +0000",
      "minecraft:flower_forest": "2024-12-08 06:42:11 +0000",
      "minecraft:meadow": "2024-11-29 04:58:56 +0000",
      "minecraft:savanna": "2024-11-29 04:44:34 +0000",
      "minecraft:plains": "2024-12-01 08:19:20 +0000"
    },
    "done": false
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:01 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:01 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:47:57 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:49:45 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:50:56 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/kangaroo": {
    "criteria": {
      "killed_by": "2024-11-29 04:59:22 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-29 05:00:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_porkchop": "2024-12-08 06:20:23 +0000",
      "cooked_mutton": "2024-11-29 05:38:32 +0000",
      "cooked_beef": "2024-11-29 05:31:40 +0000",
      "baked_potato": "2024-12-01 07:42:10 +0000",
      "beef": "2024-12-04 05:06:54 +0000",
      "apple": "2024-12-01 07:03:49 +0000",
      "cooked_cod": "2024-12-06 04:13:10 +0000",
      "bread": "2024-12-01 07:53:48 +0000",
      "cookie": "2024-12-01 06:44:11 +0000",
      "glow_berries": "2024-12-01 08:26:03 +0000",
      "salmon": "2024-12-08 07:47:10 +0000",
      "cooked_rabbit": "2024-12-01 08:23:10 +0000",
      "cooked_chicken": "2024-12-01 07:12:51 +0000",
      "carrot": "2024-12-01 09:03:49 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:31:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:37:24 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:38:48 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-29 05:39:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 05:15:45 +0000",
      "minecraft:blaze": "2024-12-06 05:03:49 +0000",
      "minecraft:skeleton": "2024-11-29 05:39:40 +0000",
      "minecraft:ravager": "2024-12-04 05:35:55 +0000",
      "minecraft:hoglin": "2024-12-08 05:18:54 +0000",
      "minecraft:spider": "2024-12-01 08:07:38 +0000",
      "minecraft:creeper": "2024-12-08 07:25:20 +0000",
      "minecraft:slime": "2024-12-01 08:50:08 +0000",
      "minecraft:evoker": "2024-12-25 09:55:06 +0000",
      "quark:forgotten": "2024-12-08 08:23:13 +0000",
      "minecraft:wither_skeleton": "2024-12-06 05:04:24 +0000",
      "minecraft:husk": "2024-12-25 11:03:01 +0000",
      "minecraft:cave_spider": "2024-12-05 05:09:18 +0000",
      "minecraft:silverfish": "2024-12-08 08:32:28 +0000",
      "minecraft:stray": "2024-12-08 08:58:33 +0000",
      "minecraft:vex": "2024-12-25 09:55:04 +0000",
      "minecraft:zombie": "2024-12-01 07:58:49 +0000",
      "minecraft:zombie_villager": "2024-12-01 09:01:07 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-11-29 05:39:40 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 05:41:46 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 05:42:41 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 05:42:41 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-01 06:24:51 +0000",
      "inv_changed-diamond": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:46:43 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:46:43 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-01 07:27:00 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-12-01 07:37:55 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2024-12-01 07:57:27 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/glow_painting": {
    "criteria": {
      "has_item": "2024-12-01 07:58:46 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:05:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-12-01 08:08:09 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-01 08:09:25 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:11:19 +0000",
      "in_better_skeleton_dungeon": "2024-12-06 04:16:38 +0000"
    },
    "done": false
  },
  "betterdungeons:small_dungeon": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:11:19 +0000"
    },
    "done": true
  },
  "undead_revamp2:nowyouknow": {
    "criteria": {
      "nowyouknow": "2024-12-01 08:32:28 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-12-01 08:58:39 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-12-04 04:42:37 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:49:53 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 04:49:53 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:54:59 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-04 05:20:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:21:03 +0000"
    },
    "done": true
  },
  "undead_revamp2:oneskelly": {
    "criteria": {
      "oneskelly": "2024-12-04 05:36:41 +0000"
    },
    "done": true
  },
  "undead_revamp2:earthyblood": {
    "criteria": {
      "earthyblood": "2024-12-04 05:38:32 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:42:35 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-12-04 05:50:33 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/dragonbone_tool": {
    "criteria": {
      "tool": "2024-12-05 04:24:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-05 05:29:33 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-05 05:38:53 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-05 05:47:19 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-05 05:47:23 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:10 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:10 +0000"
    },
    "done": true
  },
  "betterdungeons:skeleton_dungeon": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:38 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_tablet": {
    "criteria": {
      "has_magic_tablet": "2024-12-06 04:19:34 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-06 04:20:04 +0000"
    },
    "done": true
  },
  "incendium:root": {
    "criteria": {
      "requirement": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:nether_wastes": "2024-12-06 05:02:04 +0000",
      "minecraft:basalt_deltas": "2024-12-06 05:07:38 +0000"
    },
    "done": false
  },
  "cataclysm:find_soul_black_smith": {
    "criteria": {
      "blacksmith": "2024-12-06 05:02:14 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "in_better_fortress": "2024-12-06 05:03:16 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/bloody_altar": {
    "criteria": {
      "requirement": "2024-12-06 05:07:17 +0000"
    },
    "done": true
  },
  "incendium:toxic_heap/root": {
    "criteria": {
      "requirement": "2024-12-06 05:15:42 +0000"
    },
    "done": true
  },
  "incendium:misc/soul_searcher": {
    "criteria": {
      "incendium:toxic_heap": "2024-12-06 05:15:42 +0000"
    },
    "done": false
  },
  "paraglider:pray_to_the_goddess": {
    "criteria": {
      "bargain": "2024-12-08 03:48:25 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-08 05:17:38 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/obtain_netherite_hoe": {
    "criteria": {
      "netherite_hoe": "2024-12-08 06:12:51 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-12-08 06:42:38 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-08 07:04:14 +0000"
    },
    "done": true
  },
  "mowziesmobs:kill_grottol": {
    "criteria": {
      "grottol": "2024-12-08 07:32:42 +0000"
    },
    "done": true
  },
  "quark:get_forgotten_hat": {
    "criteria": {
      "get_forgotten_hat": "2024-12-08 08:23:17 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_abandoned_temple": {
    "criteria": {
      "location0": "2024-12-08 08:58:08 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/seeking_arrow": {
    "criteria": {
      "seeking_arrow": "2024-12-08 09:03:44 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/painting": {
    "criteria": {
      "has_item": "2024-12-25 09:54:06 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_evoker": "2024-12-25 09:55:06 +0000"
    },
    "done": false
  },
  "tombstone:adventure/create_voodoo_poppet": {
    "criteria": {
      "has_voodoo_poppet": "2024-12-25 09:56:01 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_voodoo_poppet": {
    "criteria": {
      "has_enchanted_voodoo_poppet": "2024-12-25 09:56:01 +0000"
    },
    "done": true
  },
  "minecraft:nether/brew_potion": {
    "criteria": {
      "potion": "2024-12-25 09:58:37 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_small_blimp": {
    "criteria": {
      "location0": "2024-12-25 10:25:14 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/banana": {
    "criteria": {
      "banana": "2024-12-25 11:14:35 +0000"
    },
    "done": true
  },
  "endrem:main/nether_eye": {
    "criteria": {
      "nether_eye": "2024-12-28 08:02:30 +0000"
    },
    "done": true
  },
  "minecraft:adventure/salvage_sherd": {
    "criteria": {
      "has_sherd": "2024-12-28 08:01:01 +0000"
    },
    "done": false
  },
  "endrem:main/root": {
    "criteria": {
      "nether_eye": "2024-12-28 08:02:30 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/kill_ghost": {
    "criteria": {
      "killed_fire_dragon": "2024-12-28 08:06:13 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/f800f82f-08d6-432b-9df2-07e2d5262870.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "explorerscompass:explorers_compass_cracked_stone_bricks": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "undead_revamp2:theundeadchallenges": {
    "criteria": {
      "theundeadchallenges": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "friendsandfoes:misc/yellow_dye_from_buttercup": {
    "criteria": {
      "has_the_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_log": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "teleporter:teleporter_advancement": {
    "criteria": {
      "teleporter_advancement_0": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "naturescompass:natures_compass_sapling": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:sunflower_plains": "2024-12-08 06:41:25 +0000",
      "minecraft:cherry_grove": "2024-12-08 08:57:36 +0000",
      "minecraft:bamboo_jungle": "2024-12-25 10:23:35 +0000",
      "minecraft:savanna_plateau": "2024-11-29 04:44:13 +0000",
      "minecraft:sparse_jungle": "2024-12-25 10:19:09 +0000",
      "minecraft:river": "2024-12-01 07:05:41 +0000",
      "minecraft:dripstone_caves": "2024-11-29 05:01:51 +0000",
      "minecraft:forest": "2024-12-01 07:47:25 +0000",
      "minecraft:lush_caves": "2024-12-25 10:39:31 +0000",
      "minecraft:desert": "2024-12-04 05:29:09 +0000",
      "minecraft:jungle": "2024-12-01 08:43:10 +0000",
      "minecraft:flower_forest": "2024-12-08 06:42:11 +0000",
      "minecraft:meadow": "2024-11-29 04:58:56 +0000",
      "minecraft:savanna": "2024-11-29 04:44:34 +0000",
      "minecraft:plains": "2024-12-01 08:19:20 +0000"
    },
    "done": false
  },
  "placeablesmod:placeables": {
    "criteria": {
      "placeables": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass_cobweb": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/root": {
    "criteria": {
      "requirement": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-11-29 04:44:13 +0000"
    },
    "done": false
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "explorerscompass:explorers_compass": {
    "criteria": {
      "has_recipe": "2024-11-29 04:44:13 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:01 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-11-29 04:46:01 +0000"
    },
    "done": true
  },
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-11-29 04:47:55 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2024-11-29 04:47:57 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-11-29 04:49:45 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-11-29 04:50:56 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/kangaroo": {
    "criteria": {
      "killed_by": "2024-11-29 04:59:22 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/acacia_blossom": {
    "criteria": {
      "acacia_blossom": "2024-11-29 05:00:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_porkchop": "2024-12-08 06:20:23 +0000",
      "cooked_mutton": "2024-11-29 05:38:32 +0000",
      "cooked_beef": "2024-11-29 05:31:40 +0000",
      "baked_potato": "2024-12-01 07:42:10 +0000",
      "beef": "2024-12-04 05:06:54 +0000",
      "apple": "2024-12-01 07:03:49 +0000",
      "cooked_cod": "2024-12-06 04:13:10 +0000",
      "bread": "2024-12-01 07:53:48 +0000",
      "cookie": "2024-12-01 06:44:11 +0000",
      "glow_berries": "2024-12-01 08:26:03 +0000",
      "salmon": "2024-12-08 07:47:10 +0000",
      "cooked_rabbit": "2024-12-01 08:23:10 +0000",
      "cooked_chicken": "2024-12-01 07:12:51 +0000",
      "carrot": "2024-12-01 09:03:49 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-29 05:31:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2024-11-29 05:37:24 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_bathhouse": {
    "criteria": {
      "location0": "2024-11-29 05:38:48 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2024-11-29 05:39:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:pillager": "2024-12-04 05:15:45 +0000",
      "minecraft:blaze": "2024-12-06 05:03:49 +0000",
      "minecraft:skeleton": "2024-11-29 05:39:40 +0000",
      "minecraft:ravager": "2024-12-04 05:35:55 +0000",
      "minecraft:hoglin": "2024-12-08 05:18:54 +0000",
      "minecraft:spider": "2024-12-01 08:07:38 +0000",
      "minecraft:creeper": "2024-12-08 07:25:20 +0000",
      "minecraft:slime": "2024-12-01 08:50:08 +0000",
      "minecraft:evoker": "2024-12-25 09:55:06 +0000",
      "quark:forgotten": "2024-12-08 08:23:13 +0000",
      "minecraft:wither_skeleton": "2024-12-06 05:04:24 +0000",
      "minecraft:husk": "2024-12-25 11:03:01 +0000",
      "minecraft:cave_spider": "2024-12-05 05:09:18 +0000",
      "minecraft:silverfish": "2024-12-08 08:32:28 +0000",
      "minecraft:stray": "2024-12-08 08:58:33 +0000",
      "minecraft:vex": "2024-12-25 09:55:04 +0000",
      "minecraft:zombie": "2024-12-01 07:58:49 +0000",
      "minecraft:zombie_villager": "2024-12-01 09:01:07 +0000"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-11-29 05:39:40 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2024-11-29 05:41:46 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2024-11-29 05:42:41 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2024-11-29 05:42:41 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2024-11-29 05:49:30 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-01 06:24:51 +0000",
      "inv_changed-diamond": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-01 06:24:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:46:43 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-01 06:46:43 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-01 07:27:00 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2024-12-01 07:37:55 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2024-12-01 07:57:27 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/glow_painting": {
    "criteria": {
      "has_item": "2024-12-01 07:58:46 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ashes_and_bones": {
    "criteria": {
      "coded_trigger": "2024-12-01 08:05:35 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2024-12-01 08:08:09 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2024-12-01 08:09:25 +0000"
    },
    "done": true
  },
  "betterdungeons:all_dungeons": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:11:19 +0000",
      "in_better_skeleton_dungeon": "2024-12-06 04:16:38 +0000"
    },
    "done": false
  },
  "betterdungeons:small_dungeon": {
    "criteria": {
      "in_better_monster_room": "2024-12-01 08:11:19 +0000"
    },
    "done": true
  },
  "undead_revamp2:nowyouknow": {
    "criteria": {
      "nowyouknow": "2024-12-01 08:32:28 +0000"
    },
    "done": true
  },
  "undead_revamp2:nightnight": {
    "criteria": {
      "nightnight": "2024-12-01 08:58:39 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2024-12-04 04:42:37 +0000"
    },
    "done": true
  },
  "tombstone:adventure/ambush": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:49:53 +0000"
    },
    "done": true
  },
  "minecraft:adventure/voluntary_exile": {
    "criteria": {
      "voluntary_exile": "2024-12-04 04:49:53 +0000"
    },
    "done": true
  },
  "tombstone:adventure/choose_knowledge": {
    "criteria": {
      "coded_trigger": "2024-12-04 04:54:59 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_grave_key": {
    "criteria": {
      "has_upgraded_grave_key": "2024-12-04 05:20:51 +0000"
    },
    "done": true
  },
  "tombstone:adventure/teleport_to_grave": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:21:03 +0000"
    },
    "done": true
  },
  "undead_revamp2:oneskelly": {
    "criteria": {
      "oneskelly": "2024-12-04 05:36:41 +0000"
    },
    "done": true
  },
  "undead_revamp2:earthyblood": {
    "criteria": {
      "earthyblood": "2024-12-04 05:38:32 +0000"
    },
    "done": true
  },
  "tombstone:adventure/fortuitous_militia": {
    "criteria": {
      "coded_trigger": "2024-12-04 05:42:35 +0000"
    },
    "done": true
  },
  "minecraft:adventure/shoot_arrow": {
    "criteria": {
      "shot_arrow": "2024-12-04 05:50:33 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/dragonbone_tool": {
    "criteria": {
      "tool": "2024-12-05 04:24:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/strong_or_careful": {
    "criteria": {
      "coded_trigger": "2024-12-05 05:29:33 +0000"
    },
    "done": true
  },
  "tombstone:adventure/bone_crusher": {
    "criteria": {
      "coded_trigger": "2024-12-05 05:38:53 +0000"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2024-12-05 05:47:19 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/graffiti": {
    "criteria": {
      "has_item": "2024-12-05 05:47:23 +0000"
    },
    "done": true
  },
  "tombstone:adventure/christmas": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:10 +0000"
    },
    "done": true
  },
  "tombstone:adventure/mysterious_gift": {
    "criteria": {
      "coded_trigger": "2024-12-06 04:02:10 +0000"
    },
    "done": true
  },
  "betterdungeons:skeleton_dungeon": {
    "criteria": {
      "in_better_skeleton_dungeon": "2024-12-06 04:16:38 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_tablet": {
    "criteria": {
      "has_magic_tablet": "2024-12-06 04:19:34 +0000"
    },
    "done": true
  },
  "tombstone:adventure/create_magic_scroll": {
    "criteria": {
      "has_magic_scroll": "2024-12-06 04:20:04 +0000"
    },
    "done": true
  },
  "incendium:root": {
    "criteria": {
      "requirement": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2024-12-06 05:02:03 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:nether_wastes": "2024-12-06 05:02:04 +0000",
      "minecraft:basalt_deltas": "2024-12-06 05:07:38 +0000"
    },
    "done": false
  },
  "cataclysm:find_soul_black_smith": {
    "criteria": {
      "blacksmith": "2024-12-06 05:02:14 +0000"
    },
    "done": true
  },
  "minecraft:nether/find_fortress": {
    "criteria": {
      "in_better_fortress": "2024-12-06 05:03:16 +0000"
    },
    "done": true
  },
  "eeeabsmobs:eeeabsmobs/bloody_altar": {
    "criteria": {
      "requirement": "2024-12-06 05:07:17 +0000"
    },
    "done": true
  },
  "incendium:toxic_heap/root": {
    "criteria": {
      "requirement": "2024-12-06 05:15:42 +0000"
    },
    "done": true
  },
  "incendium:misc/soul_searcher": {
    "criteria": {
      "incendium:toxic_heap": "2024-12-06 05:15:42 +0000"
    },
    "done": false
  },
  "paraglider:pray_to_the_goddess": {
    "criteria": {
      "bargain": "2024-12-08 03:48:25 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_heavenly_challenger": {
    "criteria": {
      "location0": "2024-12-08 05:17:38 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/obtain_netherite_hoe": {
    "criteria": {
      "netherite_hoe": "2024-12-08 06:12:51 +0000"
    },
    "done": true
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2024-12-08 06:42:38 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2024-12-08 07:04:14 +0000"
    },
    "done": true
  },
  "mowziesmobs:kill_grottol": {
    "criteria": {
      "grottol": "2024-12-08 07:32:42 +0000"
    },
    "done": true
  },
  "quark:get_forgotten_hat": {
    "criteria": {
      "get_forgotten_hat": "2024-12-08 08:23:17 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_abandoned_temple": {
    "criteria": {
      "location0": "2024-12-08 08:58:08 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/seeking_arrow": {
    "criteria": {
      "seeking_arrow": "2024-12-08 09:03:44 +0000"
    },
    "done": true
  },
  "immersive_paintings:misc/painting": {
    "criteria": {
      "has_item": "2024-12-25 09:54:06 +0000"
    },
    "done": true
  },
  "friendsandfoes:adventure/the_magicians": {
    "criteria": {
      "killed_evoker": "2024-12-25 09:55:06 +0000"
    },
    "done": false
  },
  "tombstone:adventure/create_voodoo_poppet": {
    "criteria": {
      "has_voodoo_poppet": "2024-12-25 09:56:01 +0000"
    },
    "done": true
  },
  "tombstone:adventure/enchant_voodoo_poppet": {
    "criteria": {
      "has_enchanted_voodoo_poppet": "2024-12-25 09:56:01 +0000"
    },
    "done": true
  },
  "minecraft:nether/brew_potion": {
    "criteria": {
      "potion": "2024-12-25 09:58:37 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_small_blimp": {
    "criteria": {
      "location0": "2024-12-25 10:25:14 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/banana": {
    "criteria": {
      "banana": "2024-12-25 11:14:35 +0000"
    },
    "done": true
  },
  "endrem:main/nether_eye": {
    "criteria": {
      "nether_eye": "2024-12-28 08:02:30 +0000"
    },
    "done": true
  },
  "minecraft:adventure/salvage_sherd": {
    "criteria": {
      "has_sherd": "2024-12-28 08:01:01 +0000"
    },
    "done": false
  },
  "minecraft:nether/obtain_blaze_rod": {
    "criteria": {
      "blaze_rod": "2024-12-28 08:16:07 +0000"
    },
    "done": true
  },
  "endrem:main/root": {
    "criteria": {
      "nether_eye": "2024-12-28 08:02:30 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/kill_ghost": {
    "criteria": {
      "killed_fire_dragon": "2024-12-28 08:06:13 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/cave_tablet": {
    "criteria": {
      "cave_tablet": "2024-12-28 08:17:18 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/rotten_egg": {
    "criteria": {
      "bestiary": "2024-12-28 08:16:36 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/f800f82f-08d6-432b-9df2-07e2d5262870.json (diff)
@@ -712,6 +712,12 @@
     },
     "done": false
   },
+  "minecraft:nether/obtain_blaze_rod": {
+    "criteria": {
+      "blaze_rod": "2024-12-28 08:16:07 +0000"
+    },
+    "done": true
+  },
   "endrem:main/root": {
     "criteria": {
       "nether_eye": "2024-12-28 08:02:30 +0000"
@@ -721,6 +727,18 @@
   "iceandfire:iceandfire/kill_ghost": {
     "criteria": {
       "killed_fire_dragon": "2024-12-28 08:06:13 +0000"
+    },
+    "done": true
+  },
+  "alexscaves:alexscaves/cave_tablet": {
+    "criteria": {
+      "cave_tablet": "2024-12-28 08:17:18 +0000"
+    },
+    "done": true
+  },
+  "iceandfire:iceandfire/rotten_egg": {
+    "criteria": {
+      "bestiary": "2024-12-28 08:16:36 +0000"
     },
     "done": true
   },
